<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Compile a TensorFlow Model to Engine IR &mdash; Intel® Neural Compressor  documentation</title><link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Intel® Neural Compressor
          </a>
              <div class="version">
                1.11
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Introduction to Intel® Neural Compressor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples_readme.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-documentation/apis.html">APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/doclist.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../releases_info.html">Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributions.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal_information.html">Legal Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security_policy.html">Security Policy</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/intel/neural-compressor">Intel® Neural Compressor repository</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Intel® Neural Compressor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Compile a TensorFlow Model to Engine IR</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/engine/docs/tensorflow_compile.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="compile-a-tensorflow-model-to-engine-ir">
<h1>Compile a TensorFlow Model to Engine IR<a class="headerlink" href="#compile-a-tensorflow-model-to-engine-ir" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">Engine</span></code>  as the backend of <code class="docutils literal notranslate"><span class="pre">Neural_Compressor</span></code> support frozen static graph model from two deep learning framework (<code class="docutils literal notranslate"><span class="pre">TensorFlow</span></code> and <code class="docutils literal notranslate"><span class="pre">ONNX</span></code>) for now. The image below shows the workflow of how the <code class="docutils literal notranslate"><span class="pre">Engine</span></code> compile framework model to its own intermediate representation (IR). The <code class="docutils literal notranslate"><span class="pre">Loader</span></code> is used to load models from different deep learning framework. Then the <code class="docutils literal notranslate"><span class="pre">Extractors</span></code> would extract operations of the origin model and compose the engine graph. Next, the <code class="docutils literal notranslate"><span class="pre">Subgraph</span> <span class="pre">matcher</span></code>  implement pattern fusion for accelerating inference. In the end, the <code class="docutils literal notranslate"><span class="pre">Emitter</span></code> saves the final intermediate graph on the disk as the format of <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> and <code class="docutils literal notranslate"><span class="pre">.bin</span></code> files.</p>
<p><img alt="../../_images/compile_workflow.png" src="../../_images/compile_workflow.png" /></p>
<p>Here is one example show that how to use <code class="docutils literal notranslate"><span class="pre">Engine</span></code> to compile <code class="docutils literal notranslate"><span class="pre">TensorFlow</span></code> model to <code class="docutils literal notranslate"><span class="pre">Engine</span></code> intermediate representations. In this example, we will compile a classic NLP model <code class="docutils literal notranslate"><span class="pre">bert_base</span></code> in <code class="docutils literal notranslate"><span class="pre">TensorFlow</span></code> framework on task <code class="docutils literal notranslate"><span class="pre">MRPC</span></code> to <code class="docutils literal notranslate"><span class="pre">Engine</span></code> IR.</p>
<div class="section" id="prepare-your-environment">
<h2>Prepare your environment<a class="headerlink" href="#prepare-your-environment" title="Permalink to this headline">¶</a></h2>
<p><strong>Attention</strong>: The source of <code class="docutils literal notranslate"><span class="pre">TensorFlow</span></code> package should come from <code class="docutils literal notranslate"><span class="pre">Intel</span></code>, because it be added some customized optimizations.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># clone the neural_compressor repository</span>
git clone https://github.com/intel/neural-compressor.git
<span class="nb">cd</span> &lt;nc_folder&gt;/examples/engine/nlp/mrpc/bert_base

<span class="c1"># use conda create new work environment</span>
conda create -n &lt;your_env_name&gt; <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.7
conda activate &lt;your_env_name&gt;

<span class="c1"># install Intel-TensorFlow</span>
pip install https://storage.googleapis.com/intel-optimized-tensorflow/intel_tensorflow-1.15.0up2-cp37-cp37m-manylinux2010_x86_64.whl

<span class="c1"># install other necessary requirements</span>
pip install -r requirements.txt
</pre></div>
</div>
</div>
<div class="section" id="prepare-mrpc-dataset-and-pretrained-model">
<h2>Prepare MRPC dataset and pretrained model<a class="headerlink" href="#prepare-mrpc-dataset-and-pretrained-model" title="Permalink to this headline">¶</a></h2>
<div class="section" id="get-mrpc-dataset">
<h3>Get MRPC dataset<a class="headerlink" href="#get-mrpc-dataset" title="Permalink to this headline">¶</a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python prepare_dataset.py --tasks<span class="o">=</span><span class="s1">&#39;MRPC&#39;</span> --output_dir<span class="o">=</span>./data
</pre></div>
</div>
</div>
<div class="section" id="get-pretrained-model">
<h3>Get pretrained model<a class="headerlink" href="#get-pretrained-model" title="Permalink to this headline">¶</a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>bash prepare_model.sh --dataset_location<span class="o">=</span>./data --output_dir<span class="o">=</span>./model
</pre></div>
</div>
</div>
</div>
<div class="section" id="compile-the-bert-base-model-to-engine-ir">
<h2>Compile the bert_base model to Engine IR<a class="headerlink" href="#compile-the-bert-base-model-to-engine-ir" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># import compile api form engine</span>
<span class="kn">from</span> <span class="nn">engine.compile</span> <span class="kn">import</span> <span class="nb">compile</span>
<span class="c1"># get the engine intermediate graph</span>
<span class="n">graph</span> <span class="o">=</span> <span class="nb">compile</span><span class="p">(</span><span class="s2">&quot;./model/bert_base_mrpc.pb&quot;</span><span class="p">)</span>
<span class="c1"># save the graph and get the final ir</span>
<span class="c1"># the yaml and bin file will stored in &#39;&lt;ir&gt;&#39; folder</span>
<span class="n">graph</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<span class="c1"># you can also set the ir output folder, like</span>
<span class="n">graph</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;my_ir&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Intel® Neural Compressor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>